[gd_scene load_steps=6 format=3 uid="uid://cp4jrwqcmtgr7"]

[ext_resource type="PackedScene" uid="uid://bumk3bob8i4b" path="res://unit/unit.tscn" id="1_bfvk7"]
[ext_resource type="Texture2D" uid="uid://cvq4qq6i5o42a" path="res://asset/Heroes/knight.png" id="2_04jtt"]
[ext_resource type="Script" uid="uid://dcno2cigla0l2" path="res://unit/Player/player.gd" id="2_aph0k"]
[ext_resource type="Resource" uid="uid://clcnhf6a82m35" path="res://unit/Player/knight_stats.tres" id="5_j1nbm"]
[ext_resource type="Script" uid="uid://bbw78k48274p5" path="res://unit/Player/stats_components.gd" id="5_ur2e0"]

[node name="Player" instance=ExtResource("1_bfvk7")]
script = ExtResource("2_aph0k")

[node name="UnitVisual" parent="." index="0" node_paths=PackedStringArray("_visual")]
_visual = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="UnitVisual" index="0"]
texture = ExtResource("2_04jtt")
offset = Vector2(0, -8.135)

[node name="StatsComponent" type="Node" parent="." index="1"]
script = ExtResource("5_ur2e0")
_stats = ExtResource("5_j1nbm")
