[gd_scene load_steps=4 format=3 uid="uid://cp4jrwqcmtgr7"]

[ext_resource type="PackedScene" uid="uid://bumk3bob8i4b" path="res://unit/unit.tscn" id="1_bfvk7"]
[ext_resource type="Texture2D" uid="uid://cvq4qq6i5o42a" path="res://asset/Heroes/knight.png" id="2_04jtt"]
[ext_resource type="Script" uid="uid://dcno2cigla0l2" path="res://unit/Player/player.gd" id="2_aph0k"]

[node name="Player" instance=ExtResource("1_bfvk7")]
script = ExtResource("2_aph0k")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/UnitVisual" index="0"]
texture = ExtResource("2_04jtt")
offset = Vector2(0, -8)
