[gd_scene load_steps=6 format=3 uid="uid://bslui3vkeume6"]

[ext_resource type="PackedScene" uid="uid://bumk3bob8i4b" path="res://unit/unit.tscn" id="1_kg1yc"]
[ext_resource type="Script" uid="uid://cf2hrg4soplf2" path="res://unit/Enemy/enemy.gd" id="2_ois23"]
[ext_resource type="Texture2D" uid="uid://dpsbymq66ax7y" path="res://asset/Enemies/tile_0123.png" id="3_ois23"]
[ext_resource type="Script" uid="uid://bbw78k48274p5" path="res://unit/Player/stats_components.gd" id="4_yt3h8"]
[ext_resource type="Resource" uid="uid://bvroam8k7cv50" path="res://unit/Enemy/rat_stats.tres" id="5_2xr4q"]

[node name="Enemy" instance=ExtResource("1_kg1yc")]
script = ExtResource("2_ois23")
view_range = 90.0

[node name="UnitVisual" parent="." index="0" node_paths=PackedStringArray("_visual")]
_visual = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="UnitVisual" index="0"]
texture = ExtResource("3_ois23")
offset = Vector2(0, -3.995)

[node name="StatsComponent" type="Node" parent="." index="1"]
script = ExtResource("4_yt3h8")
_stats = ExtResource("5_2xr4q")
metadata/_custom_type_script = "uid://bbw78k48274p5"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="2"]
show_rect = false

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
